# signaling-proj

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/guc_proj/signaling_proj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guc_proj/signaling_proj/: AddressFormActivity.kt  AddressItem.kt  AddressesActivity.kt  BuyerHomeActivity.kt  CardFormActivity.kt  CartItem.kt  DeliveryHomeActivity.kt  LoginActivity.kt  MainActivity.kt  Order.kt  PaymentCard.kt  Product.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SellerHomeActivity.kt  User.kt  VoIPFragment.kt
app/src/main/res/drawable/: baseline_account_balance_wallet_24.xml  baseline_account_box_24.xml  baseline_add_home_24.xml  baseline_add_shopping_cart_24.xml  baseline_call_24.xml  baseline_devices_24.xml  baseline_emoji_food_beverage_24.xml  baseline_fastfood_24.xml  baseline_history_24.xml  bg_role_badge.xml  bg_status_rounded.xml  buyer_homepage_header.xml  ic_call_end.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  numbers.xml
app/src/main/res/layout/: activity_address_form.xml  activity_addresses.xml  activity_buyer_home.xml  activity_card_form.xml  activity_delivery_home.xml  activity_login.xml  activity_pay.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_seller_home.xml  activity_shop_products.xml  dialog_add_card.xml  fragment_buyer_orders.xml  fragment_cart.xml  fragment_delivery_history.xml  fragment_delivery_orders.xml  fragment_profile.xml  fragment_seller_orders.xml  fragment_seller_products.xml  fragment_shops.xml  fragment_voip.xml  item_address_manage.xml  item_cart.xml  item_order_buyer.xml  item_order_delivery.xml  item_order_delivery_history.xml  item_order_seller.xml  item_payment_card.xml  item_peer.xml  item_product_buyer.xml  item_product_seller.xml  item_shop.xml  layout_bottom_sheet_addresses.xml  layout_bottom_sheet_cards.xml  view_order_item_row.xml
app/src/main/res/menu/: buyer_bottom_nav.xml  delivery_bottom_nav.xml  seller_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/guc_proj/signaling_proj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
