<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_buyer_shops"
        android:icon="@drawable/baseline_emoji_food_beverage_24"
        android:title="Shops" />
    <item
        android:id="@+id/nav_buyer_cart"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Cart" />
    <item
        android:id="@+id/nav_buyer_orders"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Orders" />
    <item
        android:id="@+id/nav_buyer_profile"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Profile" />
</menu>