<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_delivery_jobs"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Jobs" />
    <item
        android:id="@+id/nav_delivery_history"
        android:icon="@drawable/baseline_history_24"
        android:title="History" />
    <item
        android:id="@+id/nav_delivery_voip"
        android:icon="@drawable/baseline_call_24"
        android:title="Call" />
</menu>